<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
  
    <script src="js/scripts.js"></script>
    <style>
      body {

background: powderblue;
background-image: ;
margin:0;

}

.link-title {

text-decoration: none;
font-size: 24px;
color:#444444;


}

.page-heading {

text-align: center;
margin-bottom: 20px;
}



.container {
width:780px;
margin: 0 auto;
background: #FFF;
box-shadow: 0px 9px 13px 5px;


}

.header {

padding: 45px 0 20px 40px;

}

.menu {

background: #4d7508;
padding: 6px 0 6px 40px;


}


.menu a {

color: #c5d6db;
text-decoration: none;
font-size: 14px;
font-family: "Arial Narrow", "Myriad Pro";
}

.menu a:hover {

color:#ecf2f3;


}

aside {

float: left;
width: 120px;
padding: 3px 0 0 4px;

}

h1 {

margin: 0px;
color:#869843;
font-size: 24px;
font-family: "Arial Narrow", "Myriad Pro";
font-weight: normal;

}

h2 {

color:#3b7687;
font-size: 15px;
margin: 20px 0 5px 0;

}

.main {

margin: 0 0 0 180px;
padding: 35px 40px 30px 0;
color: #444444;
font-family: "Georgia";
font-size: 13px; 
line-height: 18px;
text-emphasis: justify;


}

.main a:hover {

color: #444444;

}

#home-image img {

width: 100%;

}

img:hover {
opacity: 0.8;
}


footer {

padding: 6px 40px 6px 40px;
background: #d6d6d6;
font-family: "Lucida Sans Unicode";
color: #444444;
font-size: 11px;
text-decoration: right;
clear: both;

}

footer a {
text-decoration: none;
color:#262626;


}

.separator {

color:#FFFFFF;
font-size: 11px;


}


/****************About Page Styles *****************/


#about-page #home-image img {

width: 70%;
float: left;
margin-bottom: 20px;

}

#about-page #profile-info {

float: right;
width: 20%;
margin: 5px;


}

#about-page .description {

clear: both;


}


/***************Contact Page ********************/

#contact #form {

width: 500px;
padding: 10px 10px 10px 10px;
margin: 0 auto;
box-shadow: 0px 9px 13px 5px;
border-radius: 5px;


}

#about #home-image img {

width: 70%;
float: left;
margin-bottom: 20px;

}

#contact #form input {

width: 100%;
border-radius: 5px;
height: 20px;
background: #D6D6D6;

}

#contact #form #message {
width: 100%;
border-radius: 5px;
background: #D6D6D6;

}

#contact #form #submit {
height: 30px;
background: rgb(59, 118, 135);

}

    </style>
</head>
<body>
  <div class="container">
    <header class="header">
        
       <center><h1><a class="link-title" href="index.html" >My Favorite Celebrity</a></h1></center>
        
    </header>
    
    <nav class="menu">
        
        <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; 
        <a href="about.html">Upcoming Movie</a> &nbsp; &nbsp; &nbsp; 
        <a href="contact.html">Connect with him</a>
        
    </nav>
    
    <aside>
       
       <h1>His Movies</h1>
       <ul>
        <li>Nuvvila</li>
        <li>Life Is Beautiful</li>
        <li>Yevade Subramanyam</li>
        <li>Pelli Choopulu</li>
        <li>Dwaraka</li>
        <li>Arjun Reddy</li>
        <li>Ye Mantram Vesave</li>
        <li>Mahanati</li>
        <li>Geetha Govindam</li>
        <li>NOTA</li>
        <li>Ee Nagaraniki Emaindhi</li>
        <li>Taxiwaala</li>
        <li>Dear Comrade</li>
        <li>Meeku Maathrame Cheptha</li>
        <li>World Famous Lover</li>
        <li>Jathi Ratnalu</li>
      </ul> 
    </aside>
    
    <article class="main">
        
<!--        <img src="http://placehold.it/300x200" alt="">-->
      
      
      <div id="home-image">
          <h1>Vijay Deverakonda</h1>
          
          <img src="https://gumlet.assettype.com/freepressjournal%2Fimport%2F2018%2F07%2FVijay-Devarakonda.jpg?w=1200" alt="home image">
          
          
      </div>
       
       
      <p>
        Deverakonda Vijay Sai (born 9 May 1989) is an Indian actor and producer who predominantly works in Telugu language films. He debuted in 2011 in Ravi Babu's romantic comedy Nuvvila, and gained recognition for his supporting role in Yevade Subramanyam (2015). Deverakonda became more famous after his lead role in the 2016 romantic comedy Pelli Choopulu, which won the National Film Award for Best Feature Film in Telugu and the Filmfare Award for Best Film – Telugu.
    
    Deverakonda has established himself as a leading actor of Telugu cinema by starring in lead roles in films such as Arjun Reddy (2017), Mahanati (2018), Geetha Govindam (2018), and Taxiwaala (2018). His performance in Arjun Reddy won him several accolades, including the Filmfare Award for Best Actor – Telugu. In 2019, he won the South Indian International Movie Critics Award for Best Actor and was nominated for the Filmfare Award for Best Actor – Telugu for his work in Geetha Govindam. He owns King of the Hill Entertainment, a film production company, which produced its maiden film Meeku Maathrame Cheptha in 2019.
    
    Deverakonda was featured by Forbes India in their 30 Under 30 list of 2019. According to Google's annual report, he was the most searched South Indian actor in 2019.
      </p>
        
    </article>
    
    
    <footer>
        
        &copy; 2030 Website &nbsp;<span class="separator">|</span> Design by Pragna
        
        
    </footer>
    
     


    </div>
</body>
</html>