<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>
<body id="about-page">
  <div class="container">
    <header class="header">
        
       <a class="link-title" href="/">My Favorite Celebrity</a>
        
    </header>
    
    <nav class="menu">
        
        <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; 
        <a href="about.html">Upcoming Movie</a> &nbsp; &nbsp; &nbsp; 
        <a href="contact.html">Connect with Him</a>
        
    </nav>
    
    <article class="main">
    
        <div id="home-image">
          
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/24/Liger_film_poster.jpg/220px-Liger_film_poster.jpg" alt="home image">
          
          
         </div>
         
         <div id="profile-info">
             
             <h1 style="text-decoration: underline;">Liger</h1>
             <h2>Director: Puri Jaganath</h2>
             
             

         </div>
         
         
         <div class="description">
         
         <p>
          Liger is an upcoming Indian romantic sports action film written and directed by Puri Jagannadh and jointly produced by Karan Johar, Charmme Kaur, Apoorva Mehta, Hiroo Yash Johar and Puri Jagannadh under the banners of Dharma Productions and Puri Connects.</p>
          <p> Shot simultaneously in Telugu and Hindi, the film features Vijay Deverakonda and Ananya Panday in the lead roles. The film is scheduled to be theatrically released on 9 September 2021.
         </p>
         
         </div>
        
  
 






    </article>


      <footer>
        
        &copy; 2030 Minimalistic Website &nbsp;<span class="separator">|</span> Design by Pragna
        
        
    </footer>




        </div>
</body>
</html>