<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>
<body id="contact">
  <div class="container">
     <header class="header">
        
        <a class="link-title" href="/">My Favorite Celebrity</a>
        
    </header>
    
    <nav class="menu">
        
        <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; 
        <a href="about.html">Upcoming Movie</a> &nbsp; &nbsp; &nbsp; 
        <a href="contact.html">Connect with Him</a>
        
    </nav>

    
    <article class="main">
    
        <ul>
            <li><h1 style="text-decoration: red;"><a href="https://www.instagram.com/thedeverakonda/">Instagram</a></h1></li><br>
            <li><h1 style="text-decoration: red;"><a href="https://twitter.com/TheDeverakonda">Twitter</a></h1></li><br>
            <li><h1 style="text-decoration: red;"><a href="https://www.facebook.com/TheDeverakonda">Facebook</a></h1></li>
        </ul>
    
     <footer>
        
        &copy; 2030 Minimalistic Website &nbsp;<span class="separator">|</span> Design by Pragna
        
        
    </footer>
     


    </div>
</body>
</html>